《redis入门指南》

======================基础==========================

1、字符串类型
    简单的一对一映射关系，刚开始采用序列化数组为字符串存储 { name => 'jck' }
2、散列类型
    存储对象，并且可以直接对对象的某一个属性进行增删改查 {id => {'name':'jack','title'=>'taitannike','time'=>'2018-08-08 15:20'}}
3、列表类型（改变某一个的顺序需要把列表的每一个元素全部重新排列）
    获取文章列表分页数据的时候，需要用列表，但是依然需要解决排序、取中间片段速度缓慢的问题  [1,2,3,4,5]
4、集合类型
    存储文章标签的时候，如何做到标签唯一，有就无操作无就存入. id => {"美食","旅行","装饰"}
5、有序集合类型 - (散列+跳跃表实现，所以中间存取也是极快)
    号称最高级的数据类型，就是序号加值，但是他可以做到按序号大小获取中间片段，以及按大小排序 {score => {['89','tom'],['99','marry']}}
    
======================进阶==========================

1、事务

2、生存时间

3、排序

4、消息通知

======================管理==========================

1、持久化

2、复制

3、安全

4、通信协议

5、管理工具